@import url("../../css/global.css");

.main-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 3rem;
  gap: 2.5rem;
  max-height: 100vh;
}

.call-to-action {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  color: var(--cor-primaria);
  font-weight: 900;
  flex: 0 1 0;
  position: relative;
}

.call-to-action > svg {
  position: absolute;
  transform: scale(1.2);
  opacity: 0.35;
  z-index: -1;
}

.img-container {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-height: 100%;
}

.img-container > button {
  font-weight: bolder;
  padding: 1rem 3.5rem;
  border-radius: 0.5rem;
  color: rgb(255, 255, 255);
  background-color: var(--cor-secundaria);
}

.img-container > img {
  width: 100%;
  height: auto;
  flex: 1 1 0;
  object-fit: contain;
}

.description {
  flex: 0 1 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: center;
  gap: 1rem;
}

.description-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.description-container > button {
  white-space: nowrap;
  font-size: 1.2rem;
  width: 8rem;
  font-weight: bolder;
  padding: 1rem 3.5rem;
  border-radius: 0.5rem;
  color: rgb(255, 255, 255);
  background-color: var(--cor-quartenaria);
}

.description-img-container {
  width: 25vw;
  height: 20vh;
  border-radius: 1rem;
  position: relative;
}

.description-img-container-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 3rem;
  gap: 1rem;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 1rem;
  background-color: rgba(0, 0, 0, 0.6);
  color: rgb(255, 255, 255);
  z-index: 1;
}

.description-img-container-content::before {
  content: "";
  position: absolute;
  height: calc(100% - 6rem);
  width: 0.75rem;
  left: 1.2rem;
  border-radius: 1rem;
  background-color: var(--cor-quartenaria);
}

.description-img-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.highlights {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--cor-primaria);
  max-width: 100%;
  color: rgb(255, 255, 255);
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  padding: 4rem;
  flex: 1 1 0;
}

.card-container-title {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 900;
  position: relative;
  margin-left: 1rem;
}

.card-container-title::before {
  content: "";
  position: absolute;
  height: 75%;
  left: -1rem;
  width: 0.35rem;
  border-radius: 1rem;
  background-color: rgb(255, 255, 255);
}

.card {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.card-img {
  flex: 1 1 0;
  width: 10rem;
  height: 10rem;
  border-radius: 1rem;
}

.card-img > img {
  border-radius: 1rem;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  position: relative;
}

.card-content > h2 {
  color: var(--cor-terciaria);
}

.card-content > p {
  text-align: justify;
}

.card:not(:last-child) > .card-content::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.01rem;
  bottom: 0;
  background-color: rgb(255, 255, 255);
  position: relative;
}

.card-content > p {
  font-size: 1.2rem;
}

.side-img {
  display: flex;
  flex: 1 1 0;
  height: 100%;
}

.side-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .main-content {
    padding-top: 6.5rem;
  }
}
